
nav{
background-color: #00ab44;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 60px;
}

.imgInfo {
display: flex;
justify-content: space-evenly;
align-items: center;
height: 530px;
margin: 3% 3% 30% 3%;
}

.imgInfo p {
margin: 20px;
}

.imgInfo img {
height: 200px;
margin: 20px;
}

.card-body{
background-color: rgba(161, 220, 129, 0.2);
height: 100%;
}

.aboutMain{
display: flex;
height: 300px;
padding: 1% 5%;
}

.infoAboutMe{
height: 300%;
}

.contact{
display: inline;
}

.contact ul{
display: flex;
justify-content: space-evenly;
align-items: center;
}

.me{
height: 110%;
border-radius: 50%;
}

.skills{
font-size: 30px;
font-weight: bolder;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-top: 25%;

padding: 8%;
background-color: #00ab44;
}

.skills div{
margin: 0 5%;
}

.skills h2{
font-size: 50px;
text-align: center;
width: 100%;
padding-bottom: 1%;
border-bottom: black solid ;
}

.project h2{
font-size: 50px;
text-align: center;
width: 100%;
margin-top: 5%;
padding-bottom: 1%;
border-bottom: black solid ;
}


@media (max-width:775px) {

nav #skills {
display: none;
}

nav #projects {
display: none;
}


nav{
background-color: #00ab44;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 4em;
width: 105%;
}


.imgInfo {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* height: 12em; */
margin: 30% 3% 10% 3%;
}

.imgInfo p {
margin: 20px;
}

.imgInfo img {
margin: 20px;
border-radius: 50%;
}

.skills{
width: 105%;
margin-top: 120%;
}

.skills div{
margin: 0 5%;
}

.skills h2{
font-size: 50px;
text-align: center;
width: 100%;
padding-bottom: 1%;
border-bottom: black solid ;
}

.project h2{
font-size: 50px;
text-align: center;
width: 100%;
margin-top: 5%;
padding-bottom: 1%;
border-bottom: black solid ;
}
}